html body {
  margin: 0;
  font-family: sans-serif;
}

.App {
  width: 75%;
  margin: auto;
}



span {
  display: block;
  position: relative;
  margin-top: 5vw;
  width: 100%;
  height: 40vh;
  background: pink;
}

ul {
  position: relative;
  display:block;
  padding: 2rem;
}

li {
  list-style: none;
  font-size: 1.5rem;
}
