html body {
  margin: 0;
  font-family: sans-serif;
}

.App {
  &_wrapper {
    position: absolute;
    top: 50%;
    left: (100vw/12*1);
    transform: translateY(-50%);

  }

  &_title {
    font-size: 3rem;
  }
}
